{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "lib": ["ES5", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "components/*.tsx", "e2e/*.tsx", "cypress.d.ts"]
}
